<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Overview</class>
 <widget class="QWidget" name="Overview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="Overview" name="image" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="InfoPanel" name="infos" native="true"/>
     <widget class="QWidget" name="operators" native="true"/>
    </widget>
   </item>
  </layout>
  <action name="actionErode">
   <property name="text">
    <string>Erode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InfoPanel</class>
   <extends>QWidget</extends>
   <header>piafedit.gui.image.info_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Overview</class>
   <extends>QWidget</extends>
   <header>piafedit.gui.image.overview</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
