<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Transform</class>
    <widget class="QWidget" name="Transform">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>272</width>
                <height>81</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Transform</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>2</number>
            </property>
            <item row="0" column="0">
                <widget class="QLabel" name="xLabel">
                    <property name="text">
                        <string>offset</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QSpinBox" name="xSpinBox">
                    <property name="prefix">
                        <string>x=</string>
                    </property>
                    <property name="minimum">
                        <number>-1000</number>
                    </property>
                    <property name="maximum">
                        <number>1000</number>
                    </property>
                </widget>
            </item>
            <item row="0" column="2">
                <widget class="QSpinBox" name="ySpinBox">
                    <property name="prefix">
                        <string>y=</string>
                    </property>
                    <property name="minimum">
                        <number>-1000</number>
                    </property>
                    <property name="maximum">
                        <number>1000</number>
                    </property>
                </widget>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="wLabel">
                    <property name="text">
                        <string>zoom</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="wSpinBox">
                    <property name="prefix">
                        <string>x=</string>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="decimals">
                        <number>1</number>
                    </property>
                    <property name="minimum">
                        <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                        <double>200.000000000000000</double>
                    </property>
                    <property name="singleStep">
                        <double>10.000000000000000</double>
                    </property>
                    <property name="value">
                        <double>100.000000000000000</double>
                    </property>
                </widget>
            </item>
            <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="hSpinBox">
                    <property name="prefix">
                        <string>y=</string>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="decimals">
                        <number>1</number>
                    </property>
                    <property name="minimum">
                        <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                        <double>200.000000000000000</double>
                    </property>
                    <property name="singleStep">
                        <double>10.000000000000000</double>
                    </property>
                    <property name="value">
                        <double>100.000000000000000</double>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="resamplingLabel">
                    <property name="text">
                        <string>Resampling</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QComboBox" name="resamplingCombo">
                    <item>
                        <property name="text">
                            <string>cubic</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>bilinear</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>nearest</string>
                        </property>
                    </item>
                </widget>
            </item>
            <item row="2" column="2">
                <widget class="QPushButton" name="fitButton">
                    <property name="text">
                        <string>Fit</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
