<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewConfig</class>
 <widget class="QWidget" name="ViewConfig">
     <property name="geometry">
         <rect>
             <x>0</x>
             <y>0</y>
             <width>284</width>
             <height>219</height>
         </rect>
     </property>
     <property name="windowTitle">
         <string>ViewConfig</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
             <number>9</number>
         </property>
         <property name="topMargin">
             <number>9</number>
         </property>
         <property name="rightMargin">
             <number>9</number>
         </property>
         <property name="bottomMargin">
             <number>9</number>
         </property>
         <property name="spacing">
             <number>2</number>
         </property>
         <item row="2" column="0">
             <widget class="QDialogButtonBox" name="buttonBox">
                 <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="standardButtons">
                     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                 </property>
             </widget>
         </item>
         <item row="0" column="0">
             <widget class="QGroupBox" name="pipelineGroupBox">
                 <property name="title">
                     <string>Pipeline</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                     <property name="spacing">
                         <number>0</number>
                     </property>
                     <property name="leftMargin">
                         <number>0</number>
                     </property>
                     <property name="topMargin">
                         <number>0</number>
                     </property>
                     <property name="rightMargin">
                         <number>0</number>
                     </property>
                     <property name="bottomMargin">
                         <number>0</number>
                     </property>
                     <item>
                         <widget class="PipelinePanel" name="pipelinePanel" native="true"/>
                     </item>
                 </layout>
             </widget>
         </item>
         <item row="1" column="0">
             <widget class="QGroupBox" name="transformGroupBox">
                 <property name="title">
                     <string>Transform</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                         <number>0</number>
                     </property>
                     <property name="leftMargin">
                         <number>0</number>
                     </property>
                     <property name="topMargin">
                         <number>0</number>
                     </property>
                     <property name="rightMargin">
                         <number>0</number>
                     </property>
                     <property name="bottomMargin">
                         <number>0</number>
                     </property>
                     <item>
                         <widget class="TransformPanel" name="transformPanel" native="true"/>
                     </item>
                 </layout>
             </widget>
         </item>
     </layout>
 </widget>
    <customwidgets>
        <customwidget>
            <class>TransformPanel</class>
            <extends>QWidget</extends>
            <header>piafedit.gui.tools.transform_panel</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>PipelinePanel</class>
            <extends>QWidget</extends>
            <header>piafedit.gui.tools.pipeline_panel</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
